.center{
	width:70%;
	margin:auto;
	}
.fill{
	background:rgba(255,255,255,.3);
	}
article{
	width:700px;
	float:left;
	background:rgba(255,255,255,.7);
	em{
		text-shadow:0 0 5px #555;
	}
	h1{		
		font-family: 'Quattrocento', serif;
		text-shadow:0 0 5px #555;
		font-size:35px;
		line-height:1em;
		font-weight:bold;
		margin-top:10px;
		margin-left:5px;
		a{
			text-decoration:none;
			color:black;
		}
		span{
			display:block;
			text-shadow:0 0 5px #555;
			background:rgba(255,255,255,.7);
			font-size:25px;
			line-height:.7;
			float:right;
			margin-left:20px;
		}
	}
	h2{
		text-shadow:0 0 3px #555;
		font-size:150%;
		border-bottom:thin solid black;
		margin-bottom:3px;
		width:70%;
			
	}
	
	
	.entry-content {
		font-family: 'Quattrocento', serif;
		font-size:18px;
		line-height:1;
		float:left;
		margin-left:10px;
		margin-top:15px;
		padding-top:10px;
		background:rgba(255,255,255,.7);
		color:#333;
		text-shadow:0 0 12px #555;
		p{
			text-indent:50px;
			margin-top:5px;
			padding-top:0;
			margin-bottom:5px;
			img{
				&.alignleft{
					width:33%;
					margin-right:5px;
				}
				&.alignright{
					width:33%;
					margin-left:5px;
				}
				&.aligncenter{
					width:100%;
					margin-top:5px;
				}
			}
		}
		h3{
			text-indent:0px;
			float:left;
			font-family: 'Nothing You Could Do', cursive;
			font-size:20px;	
			padding-bottom:4px;
			margin:2px;
			text-shadow:0 0 5px #000;
		}
		hr{
			border:none;
			border-bottom:thin solid black;
		}
		
	}
}

nav{
	float:left;
	.menu{
		li{
			display:block;
			clear:both;
			font-family: 'Quattrocento', serif;
			background:rgba(70,70,70,.6);
			margin:5px;
			height:50px;
			width:90%;
			font-size:25pt;
			text-align:center;
			transition:all .5s;
			line-height:1.5;
			text-shadow:0 0 12px black;
			border:2px inset transparent;
			overflow:hidden;
			color:black;
			&:hover{
				background:rgba(70,70,70,1);
				text-shadow:0 0 6px #ccc;
				color:#333;
				border:2px inset black;
			}
			a:visited{
				color:black;
			}
			a:hover{
				color:black;
			}
		}
	}
	
}

.topBanner{
	margin-left:10px;
	margin-top:10px;

}
.sidebar{
	font-family: 'Quattrocento', serif;
	background:rgba(70,70,70,.6);
	margin:10px;
	height:50px;
	font-size:20pt;
	text-align:center;
	transition:all .5s;
	line-height:1.5;
	text-shadow:0 0 12px black;
	border:2px inset transparent;
	color:black;
	&:hover{
		background:rgba(70,70,70,1);
		text-shadow:0 0 6px white;
		color:black;
		border:2px inset black;
	}
}

.date{
		position:relative;
		float:left;
		background:#ccc; 
		margin:2px; 
		margin-top:-10px;
		padding:4px;
		padding-bottom:0;
		margin-right:4px;
		
		h3{
			text-indent:0px;
			
			float:left;
			font-family: 'Nothing You Could Do', cursive;
			font-size:20px;	
			padding-bottom:4px;
			margin:2px;
			span{	
				border-top:1px solid black;
				display:block;
				font-size:40px;
				font-family: 'Quattrocento', serif;
				span.one{
					font-size:100px;
				}
				span{
					border-top:0px solid black;
					border-bottom:1px solid black;
					font-size:60px;
				}
			}
		}
	}

a{
	text-decoration:none;
	color:inherit;
}
